.form {
  display: grid;
  grid-row-gap: 2.4rem;
  width: 65.1rem;
  margin: 0 auto;
  &__block {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    font-family: "Euclid Circular A";
    @include font(1.8rem, 135%);
    letter-spacing: 0.09rem;
    position: relative;
  }
  &__label {
    color: $text-color;
    padding-left: 3rem;
    span {
      color: $contrast-color;
    }
  }
  &__input {
    color: #FFF;
    background: $dark-purple-bg-color;
    padding: 1.8rem 3rem;
  }
  &__subtitle {
    span {
      color: $contrast-color;
    }
  }
  &__error-msg {
    color: $contrast-color;
    padding-left: 3rem;
    transform: translateY(0rem);
    position: absolute;
    bottom: 0rem;
    opacity: 0;
    z-index: -1;
    transition-property: transform, opacity;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    &.active {
      opacity: 1;
      transform: translateY(2.5rem);
    }
  }
}

.feedback {
  padding-bottom: 22rem;
  &__name-block {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  &__org-block {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &__tel-block {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 30.5rem;
  }
  &__email-block {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 30.5rem;
  }
  &__comment-block {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    .form__input {
      max-width: 65.1rem;
      min-width: 65.1rem;
      min-height: 17.5rem;
    }
  }
  &__subtitle {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    margin-top: 4rem;
  }
  &__btn {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    justify-self: end;
    margin-top: 4rem;
  }
}